{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventorySystem": "Server=STEPHEN\\MSSQLSERVER04;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
